is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMS.Plugins.EFCoreSqlServer
build_property.ProjectDir = C:\Users\alexi\source\UdemyProjects\IMS\IMS.Plugins\IMS.Plugins.EFCoreSql\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
